<view class="shop_container">
  <view class="fieTopDetail">
    <!-- 头部页面 -->
    <view class="shop_detail_header">
      <image class="header_cover_img" src="//elm.cangdu.org/img/{{detail.image_path}}"></image>
      <view class="description_header">
        <view class="description_top">
          <view class="description_left">
            <image src="//elm.cangdu.org/img/{{detail.image_path}}"></image>
          </view>
          <view class="description_right">
            <view class="description_right_header">{{detail.name}}</view>
            <view class="description_text">商家配送／分钟送达／{{detail.piecewise_agent_fee.tips}}</view>
            <view class="description_promotion ellipsis">公告: {{detail.promotion_info}}</view>
          </view>
          <view class="moreRight"> > </view>
        </view>
        <view class="description_footer" bindtap="changeFooter">
          <view class="ellipsis ziding">
            <view class="wenbenJian">减</view>
            <view wx:if="{{detail.activities.length===0}}">目前商家暂无活动,尽情期待</view>
            <view wx:else>{{detail.activities[0].description}}（APP专享）</view>
          </view>
          <view class="marginLeft10">{{detail.activities.length}}</view>
        </view>
      </view>
    </view>
    <!-- 中间选择部分 -->
    <view class="change_show_type">
      <view data-index="1" bindtap="xuanShangPin">
        <text class="{{index==1?'activity_show':null}}">商品</text>
      </view>
      <view data-index="2" bindtap="xuanShangPin">
        <text class="{{index==2?'activity_show':null}}">评论</text>
      </view>
    </view>
  </view>
  <!-- 遮罩层部分 -->
  <view class="activities_details" wx:if="{{show}}">
    <view class="activities_shoptitle">{{detail.name}}</view>
    <view class="activities_list">
      <view class="activities_title_style">
        <text class="activities_title_style_content">优惠信息</text>
      </view>
      <view>
        <view class="weixinListBiao" wx:for="{{detail.activities}}" wx:key="*this">
          <view class="ellipsis ziding">
            <view class="wenbenJian">减</view>
            <view>{{item.description}}（APP专享）</view>
          </view>
        </view>
      </view>
    </view>
    <view class="activities_list">
      <view class="activities_title_style">
        <text class="activities_title_style_content">商家公告</text>
      </view>
      <view>
        <view class="ellipsis ziding">
          <view>{{detail.promotion_info}}</view>
        </view>
      </view>
    </view>
    <view class="close_activities" bindtap="closeZhe">
      X
    </view>
  </view>
  <view class="bottomContent">
    <!-- 商品列表部分 -->
    <view class="food_container" style="display:{{index==1?'block':'none'}}">
      <view class="menu_container">
        <view class="menu_left">
          <view data-index="{{index}}" bindtap="xuanzeLeftContent" class="menu_left_li {{indexThree==index?'activity_menu':null}}" wx:for="{{menu}}" wx:key="*this">
            <text>{{item.name}}</text>
          </view>
        </view>
        <view class="menu_right">
          <view class="right_rong_content">
            <view wx:for="{{menu}}" wx:key="*this">
              <view class="menu_detail_header">
                <view class="menu_detail_header_left">
                  <view class="menu_item_title">{{item.name}}</view>
                  <view class="menu_item_description">{{item.description}}</view>
                </view>
                <icon class="iconfont icon-gengduo"></icon>
              </view>
              <view class="menu_detail_list" wx:for="{{item.foods}}" wx:for-item="j" wx:key="*this">
                <view class="menu_detail_link">
                  <view class="menu_food_img">
                    <image src="//elm.cangdu.org/img/{{j.image_path}}"></image>
                  </view>
                  <view class="menu_food_description">
                    <view class="food_description_head">
                      <view class="description_foodname">
                        {{j.name}}</view>
                      <view class="foodsRongQiList">
                        <view wx:for-item="foodItem" wx:for="{{j.attributes}}">
                          <view class="xiaoFoods" style="color:#{{foodItem.icon_color}};border:1px solid #{{foodItem.icon_color}}">{{foodItem.icon_name}}</view>
                        </view>
                      </view>
                    </view>
                    <view class="food_description_content">{{j.description}}</view>
                    <view class="food_description_sale_rating">
                      <view>月售{{j.month_sales}}份</view>
                      <view>好评率{{j.satisfy_rate}}%</view>
                    </view>
                    <view class="food_activity">
                      <view class="food_activityList" style="color:#{{j.activity.icon_color}};border:1px solid #{{j.activity.icon_color}}">{{j.activity.image_text}}</view>
                    </view>
                  </view>
                </view>
                <view class="menu_detail_footer">
                  <view class="food_price">
                    <view>¥</view>
                    <view>{{j.specfoods[0].price}}</view>
                    <view>起</view>
                  </view>
                  <view class="cart_module">
                    <!-- 如果是多种规格 -->
                    <view wx:if="{{j.specfoods.length>1}}" class="choose_specification">
                      <view class="show_chooselist">选规格</view>
                    </view>
                    <!-- 如果是单向商品 -->
                    <view wx:else class="cart_button">
                      <icon class="biandaSvg iconfont icon-kehuxiangqingPC-shixinjiahao"></icon>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="buy_cart_container">
        <view class="cart_icon_num">
          <view class="cart_icon_container">
            <icon class="cart_icon iconfont icon-gouwuche"></icon>
          </view>
          <view class="cart_num">
            <view>¥ 0.00</view>
            <view>配送费¥{{detail.float_delivery_fee}}</view>
          </view>
        </view>
        <view class="gotopay">
          <view class="gotopay_button_style">
            还差¥{{detail.float_minimum_order_amount}}起送
          </view>
        </view>
      </view>
    </view>
    <!-- 评论部分  -->
    <view class="rating_container" style="display:{{index==2?'blcok':'none'}}">
      <view class="rating_container_view">
        <view class="rating_header">
          <view class="rating_header_left">
            <view>{{scores.food_score}}</view>
            <view>综合评价</view>
            <view>高于周边商家{{scores.compare_rating*100}}%</view>
          </view>
          <view class="rating_header_right">
            <view>
              <view class="yangshi">服务态度</view>
              <view class="xiangyou">
                <view class="star_overflow">
                  <icon wx:key="*this" wx:for="{{5}}" class="iconfont icon-wujiaoxingxingxingshoucang"></icon>
                </view>
              </view>
              <view class="rating_num">{{scores.overall_score}}</view>
            </view>
            <view>
              <view class="yangshi">菜品评价</view>
              <view class="xiangyou">
                <view class="star_overflow">
                  <icon wx:key="*this" wx:for="{{5}}" class="iconfont icon-wujiaoxingxingxingshoucang"></icon>
                </view>
              </view>
              <view class="rating_num">{{scores.service_score}}</view>
            </view>
            <view>
              <view class="yangshi">达到时间</view>
              <view>{{scores.deliver_time}}分钟</view>
            </view>
          </view>
        </view>
        <view class="kongxiContent"></view>
        <view class="tag_list_ul">
          <view data-index="{{index}}" bindtap="changeIndexTwo" class="{{indexTwo===index?'tagActivity':null}}" wx:key="*this" wx:for="{{tags}}">
            {{item.name}} ({{item.count}})
          </view>
        </view>
        <view class="rating_list_ul">
          <view class="rating_list_li" wx:for="{{ratings}}" wx:key="*this">
            <image class="user_avatar" src="{{item.avatar}}"></image>
            <view class="rating_list_details">
              <view class="rating_header_title">
                <view class="username_star">
                  <view>{{item.username}}</view>
                  <view class="star_desc">
                    <view class="star_overflow">
                      <icon wx:key="*this" wx:for="{{5}}" class="iconfont icon-wujiaoxingxingxingshoucang"></icon>
                    </view>
                    <view class="time_spent_desc">{{item.time_spent_desc}}</view>
                  </view>
                </view>
                <view class="rated_at">{{item.rated_at}}</view>
              </view>
              <view class="food_name_ul">
                <view wx:for-item="i" wx:for="{{item.item_ratings}}" wx:key="*this" class="ellipsis">
                  {{i.food_name}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>