<view class="container">
  <!-- 顶部搜索热门模块 -->
  <view class="header">
    <view bindtap="changeCity">
      <icon class="iconfont icon-location"></icon>
      <text class="zhuijia">{{city}}</text>
    </view>
    <view class="searchNei" bindtap="getSearchValue">
      <icon class="iconfont icon-search"></icon>
      请输入你想要搜索的内容
    </view>
    <!-- 历史搜索记录 -->
  </view>
  <!-- 快捷轮播 -->
  <view class="fu">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#ccc" indicator-active-color="#fd9d21">
        <view class="furongqi" wx:for="{{background}}" wx:key="*this" wx:for-item="itemName">
          <swiper-item>
            <view class="rongqi">
              <view bindtap="switchSwiperOne" data-item="{{item}}" class="rong" wx:for="{{itemName.arr}}" wx:key="*this" wx:for-item="item">
                <view>
                  <image src="https://fuss10.elemecdn.com{{item.image_url}}"></image>
                </view>
                <view>{{item.title}}</view>
              </view>
            </view>
          </swiper-item>
        </view>
      </swiper>
    </view>
  </view>
  <!-- 为你优选 -->
  <view class="youxuan">
    <view class="header_title">
      <h2>为你优选</h2>
      <span class="more">更多</span>
    </view>
  </view>
  <!-- 神价格 -->
  <view></view>
  <!-- 附近商家 -->
  <view class="shop_list_container">
    <view class="shop_list_top">
      <icon class="iconfont icon-shangjia"></icon>
      <text class="yanse">附近商家</text>
    </view>
    <view class="shoplist_container">
      <view class="fuyuansuList">
        <view wx:key="*this" wx:for="{{list}}" bindtap="toSwitchPage" data-item="{{item}}" class="shop_list_li">
          <view class="avatarImg">
            <image src="https://elm.cangdu.org/img/{{item.image_path}}"></image>
          </view>
          <!-- 详情右侧展示 -->
          <view class="shop_right">
            <view class="shop_right_header">
              <view class="shop_title ellipsis premium">
                {{item.name}}
              </view>
              <view class="shop_detail_ul">
                <view class="supports" wx:key="*this" wx:for="{{item.supports}}" wx:for-item="supports">
                  {{supports.icon_name}}
                </view>
              </view>
            </view>
            <view class="shop_right_order">
              <view class="rating_order_num_left">
                <view class="rating_section">
                  <view class="rating_container">
                    <!-- 五角星 -->
                    <!-- <view class="star_container">
                      <icon wx:for="{{5}}" class="iconfont icon-wujiaoxingxingxingshoucang"></icon>
                    </view> -->
                    <view class="star_overflow" style="width:{{item.rating*20}}%">
                      <icon wx:key="*this" wx:for="{{5}}" class="iconfont icon-wujiaoxingxingxingshoucang"></icon>
                    </view>
                  </view>
                  <view class="rating_num">{{item.rating}}</view>
                </view>
                <view class="order_section">
                  月售{{item.recent_order_num}}单
                </view>
              </view>
              <view class="rating_order_num_right">
                <view class="delivery_style delivery_left">
                  {{item.delivery_mode.text}}
                </view>
                <view class="delivery_style delivery_right">准时达</view>
              </view>
            </view>
            <view class="fee_distance">
              <view class="fee">
                ¥{{item.float_minimum_order_amount}}起送
                <text class="segmentation">/</text> 配送费约¥{{item.float_delivery_fee}}
              </view>
              <view class="distance_time">
                <text>{{item.distance}}</text>
                <text class="segmentation">/</text>
                <text class="gaiColor">{{item.order_lead_time}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>