<view class="rongqi_container">
  <view class="head_top">
    <view class="title_head ellipsis">
      <view class="title_text">我的</view>
    </view>
  </view>
  <view>
    <view class="profile-number">
      <view class="tiaozhuan">
        <!-- 没有登录显示的信息 -->
        <block wx:if="{{!hasUserInfo && canIUse}}">
          <view class="privateImage">
            <image src="https://img.meituan.net/avatar/4ba9758be0a301ef9e3d8f45e472b1563720.jpg"></image>
          </view>
          <view class="user-info">
            <button class="xiugai" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取用户信息 </button>
            <view class="user-info-phone">
              <icon class="icon-shouji iconfont bianda"></icon>
              暂无手机号信息
            </view>
          </view>
          <view class="arrow"> > </view>
        </block>
        <!-- 有用户之后显示的信息 -->
        <block wx:else>
          <view class="privateImage">
            <image src="{{userInfo.avatarUrl}}"></image>
          </view>
          <view class="user-info">
            <view class="xiugai">{{userInfo.nickName}}</view>
            <view class="user-info-phone">
              <icon class="icon-shouji iconfont bianda"></icon>
              暂无手机号信息
            </view>
          </view>
          <view class="arrow"> > </view>
        </block>
      </view>
    </view>
    <view class="info-data">
      <view class="clear">
        <view bindtap="tiaozhuan" data-url="balance" data-shou="true" class="info-data-link">
          <view class="info-data-top">
            <text class="b">0.00</text> 元
          </view>
          <view class="info-data-bottom">我的余额</view>
        </view>
        <view bindtap="tiaozhuan" data-url="benefit" data-shou="true" class="info-data-link">
          <view class="info-data-top">
            <text class="c">0</text> 个
          </view>
          <view class="info-data-bottom">我的优惠</view>
        </view>
        <view bindtap="tiaozhuan" data-url="points" data-shou="true" class="info-data-link">
          <view class="info-data-top">
            <text class="d">0</text> 分
          </view>
          <view class="info-data-bottom">我的积分</view>
        </view>
      </view>
    </view>
    <view class="kong"></view>
    <view class="profile-1reTe">
      <view class="myorder" bindtap="tiaozhuan" data-url="order" data-shou="true">
        <view class="aside">
          <icon class="iconfont icon-icon-university"></icon>
        </view>
        <view class="myorder-div">
          <view>我的订单</view>
          <view class="myorder-divsvg">></view>
        </view>
      </view>
      <view class="myorder" bindtap="tiaozhuan" data-url="activity" data-shou="true">
        <view class="aside">
          <icon class="jifen iconfont icon-xiongmaojifenhongbaoshangchuan_shouhongbao"></icon>
        </view>
        <view class="myorder-div">
          <view>积分商城</view>
          <view class="myorder-divsvg">></view>
        </view>
      </view>
      <view class="myorder" bindtap="tiaozhuan" data-url="vipcard" data-shou="true">
        <view class="aside">
          <icon class="huangguan iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu--copy"></icon>
        </view>
        <view class="myorder-div">
          <view>饿了么会员卡</view>
          <view class="myorder-divsvg">></view>
        </view>
      </view>
    </view>
    <view class="kong"></view>
    <view class="profile-1reTe">
      <view class="myorder" bindtap="tiaozhuan" data-url="service" data-shou="false">
        <view class="aside">
          <icon class="fuwuzhongxin iconfont icon-fuwu"></icon>
        </view>
        <view class="myorder-div">
          <view>服务中心</view>
          <view class="myorder-divsvg">></view>
        </view>
      </view>
      <view class="myorder" bindtap="tiaozhuan" data-url="download" data-shou="false">
        <view class="aside">
          <icon class="download iconfont icon-eliaomo"></icon>
        </view>
        <view class="myorder-div">
          <view>下载饿了么APP</view>
          <view class="myorder-divsvg">></view>
        </view>
      </view>
    </view>
  </view>
</view>